<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
        margin: 0px;
		}

        #brandname{
			background: gold;
			width: 100%;
			padding: 10px;
        }
        body{
        	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScfQt4e3lIdOu2DWmc1-BHFtiApCO_Zn2JXg&s");
        	background-size: cover;
        }


		.main{
			background: rgba(0, 0, 0 ,0.5);
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: 50px;

		}

		.row{
			text-align: center;
			margin-top: 20px;


		}

		.abc{
		   background:linear-gradient(to left,limegreen,gold);
			width: 15%;
			padding: 8px 20px;
			color: white;
			display: inline-block;
			text-align: center;
			font-size: 20px;
			border-radius: 5px;
		}
		.abc:hangover{
			background: ;

		}
	</style>
</head>
<body>
	<div class="Brandname">

		<h2>Accenture</h2>
	</div>
	<div>		<h2>Accenture</h2>
</div>

<div class="main">

	<div class="row"> 

	<div class="abc">Administration</div>
	<div class="abc">Checkout</div>
	<div class="abc">Follow Up</div>
	<div class="abc">Total Lead</div>


	</div> <!--end of 1st row-->


	<div class="row"> 

	<div class="abc">Petty Cash</div>
	<div class="abc">Client Analyst</div>
	<div class="abc">Emp Leave</div>
	<div class="abc">Employee Salary</div>


	</div> <!--end of 2nd row-->

<div class="row"> 

	<div class="abc">Add Vendor</div>
	<div class="abc">Update Vendor</div>
	<div class="abc">Delete Vendor</div>
	<div class="abc">Display Vendor</div>


	</div> <!--end of 3rd row-->


</div> <!--End of main div-->


</body>
</html>