<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body{
			background-image: url("https://static.vecteezy.com/system/resources/thumbnails/044/523/021/small/ai-generated-cashless-payment-via-terminal-generative-ai-photo.jpeg");
            background-size: cover;
		}
		table{
			background-color: greenyellow;
			margin-top: 200px;
			margin-left: 200px;
			border-radius: 5px;

			animation-name: abc;
			animation-duration: 2s;
		}

		button{
			background-color: #000123;
			color: white;
			font-size: 18px;
           width: 100px;
           border-radius: 4px;
		}
		.inputclass{
			border: none;
			border-radius: 3px;
			padding: 5px;
		}
		@keyframes abc
		{
			from{
				margin-left: -200px;
			}
			50%{
				transform: rotate(360deg);
			}
			to
			{
				margin-left:200px ;
			}
		}
	</style>
</head>
<body>
<table cellpadding="5" border="1">
	<tr>
		<th>
			<h2>Login CRM</h2>
		</th>
	</tr>
	<tr>
		<th><input type="text" name="uname" placeholder="Username"></th>
	</tr>
	<tr>
	<th><input type="text" name="pass" placeholder="Password"></th>
</tr>
<tr>
<th><button>Login</button></th>
</tr>
<tr>
	<th><button>Reset</button></th>
</tr>

</table>
</body>
</html>