<!DOCTYPE html>
<html>
<head>
	<title>Web-Page Design</title>
	<style>
     .qw{
     	border: 1px solid black;
     	padding-top: 0.5px;
     	height: 100%;
     	width: 100%;

     }
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: deeppink;
			overflow:hidden;
		}
		li a{
			padding: 8px 20px;
            float: left;
            font-size: 18px;
		}
		.a{
			text-decoration: none;
			color: black;
		}
		li a:hover{
			background-color: limegreen;
			color: white;
			cursor: pointer;
		}

		.cd{
		  
			border-color:darkgreen;


			
		}
		.ab{
			background-color: lightskyblue;
			border-color: darkgreen;

		}
		.abc{
			text-align: center;
			color:white;
		}
		.abcd{
			text-align: center;
			color: black;
			font-style:italic ;
		}
		.vs{
			border: 1px solid black;
			
		}
	</style>


</head>
<body>
	<div class="a">
	<fieldset class="cd">
		
		<h1 style="color: red;">Alaybee Sports</h1>
		<h3>Sports Kit services Provider </h3>
	</fieldset>
</div>
<br>
	<fieldset class="ab">
		<h2 class="abc">Alaybee Sports</h2>
		<h3 class="abcd">Sports Sales Since 1998</h3>
   </fieldset>
   <br>
   <div class="vs">
   <ul class="vs">
		<li><a herf="home">Home</a></li>
		<li><a herf="">About</a></li>
		<li><a herf="">Product</a></li>
		<li><a herf="">Services</a></li>
		<li><a herf="">Careers</a></li>
		<li><a herf="Contact.html">Contact</a></li>
		<li style="float: right;"><a herf="">Logout</a></li>
		<li style="float: right;"><a herf="">Login</a></li>

	</ul>
</div>

<div class="qw">
    <img class="qw" src="https://media.istockphoto.com/id/477445662/photo/professional-road-cyclist.jpg?s=612x612&w=0&k=20&c=eFMux1Cr6h0UE5EOgl_XTzwO52ha9hisg0YPDES-Z2A=">
</div>
    

</body>
</html>