<!DOCTYPE html>
<html>
<head>
	<title>LOGIN-FORM</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>
<style>
	 .abc{
	 	  background-color: deeppink;
	 	  color: white;
	 	  padding: 10px;
	     }

	     .formclass{
	     	  
	     	   background:linear-gradient(to bottom right, purple, cyan);
	     	   padding: 20px;
	     	   color: white;
	     	   width: 80%;
	     }
	     .btnxyz{
	     	  background-color: deeppink;
	     }
</style>

</head>
<body>

    <div class="jumbotron abc">
           <h3>Accenture </h3>	
    </div>
  
   <div class="container">
      <form class="formclass">
      	  <h3 class="text-center">Client Registration Form</h3>

      	<div class="form-group">
           <div class="row">
           	  
           	  <div class="col-md-6">
           	    <label>First Name</label> 	 
           	    <input type="text" name="fname" class="form-control">
           	  </div> 
     
           	  <div class="col-md-6">
           	    <label>Last Name</label>
           	    <input type="text" name="lname" class="form-control">
           	  </div>

           </div>
       </div>

        <div class="form-group">
           <div class="row">
           	     

           	      <div class="col-md-6">
           	      	 <label>Phone No</label>
           	      	 <input type="text" name="phoneno" class="form-control">
           	      </div> 
          
         
           	     

           	      <div class="col-md-6">
           	      	 <label>Email id</label>
           	      	 <input type="text" name="email" class="form-control">
           	      </div> 
           </div>
       </div>

       <div class="form-group">
       	    <div class="row">
       	    	 <div class="col-md-12">
       	    	 	 <label>Client Requirement</label>
       	    	 	 <textarea class="form-control" name="req"></textarea>
       	    	 </div>
       	    </div>
       </div>



      </form>

   </div>

</body>
</html>